# nov-springboot-taskmanager

./: pom.xml
src/main/java/com/webtm/taskmanager/: TaskmanagerApplication.java
src/main/java/com/webtm/taskmanager/controller/: TaskController.java
src/main/java/com/webtm/taskmanager/model/: Task.java
src/main/java/com/webtm/taskmanager/repository/: TaskRepository.java
src/main/java/com/webtm/taskmanager/service/: TaskService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/webtm/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/com/webtm/taskmanager/controller/: TaskManagerControllerTest.java
src/test/java/com/webtm/taskmanager/service/: TaskServiceTest.java
